.modal.modal__content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--space-4);
  margin: var(--space-8);
  padding: var(--space-4);
  color: var(--text-primary-dark);
  background-color: var(--clr-100);
  border-radius: var(--br-base);
}

.main {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: var(--space-4);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--clr-50);
  border-radius: var(--br-base);
}

.card--forecast {
  overflow-x: auto;
}

.title {
  margin: var(--space-3) var(--space-1);
  font-size: var(--fs-3xl);
  font-weight: var(--fw-semi-bold);
  text-align: center;
}

.forecast__list {
  display: flex;
  gap: var(--space-2);
  margin: 0 var(--space-4) var(--space-4);
  padding: var(--space-2);
  overflow-x: auto;
}

.forecast__btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-2);
  border-radius: var(--br-base);
  cursor: pointer;
  transition: background-color 150ms ease-in-out;
  height: 100%;
}

.forecast__btn:hover,
.forecast__btn:focus-visible {
  background-color: var(--clr-100);
}

.forecast__btn:active,
.forecast__btn--active {
  background-color: var(--clr-200);
}

.forecast__btn--active:hover {
  background-color: var(--clr-300);
}

.forecast__date {
  flex-grow: 1;
}

.icon {
  filter: drop-shadow(0 0 2px hsla(0, 0%, 0%, 0.5));
}

.desc {
  font-size: var(--fs-sm);
  color: var(--text-primary-dark);
}

.temperature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: var(--space-4) var(--space-4) var(--space-2);
}

.temp__value {
  line-height: 1;
  font-size: var(--fs-5xl);
  font-weight: var(--fw-bold);
}

.temp__value--feels-like {
  font-size: var(--fs-2xl);
  font-weight: var(--fw-medium);
  color: var(--clr-600);
}
