.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-2);
  background-color: var(--clr-200);
  border-radius: var(--br-base);
  color: var(--text-primary-dark);
  line-height: 1.2;
  text-align: center;
}

.item--center {
  grid-column: 1 / -1;
}

.value {
  font-weight: var(--fw-medium);
  font-size: var(--fs-xl);
}
