.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-4);
  overflow-y: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: min(768px, 100%);
  gap: var(--space-2);
  margin: auto 0;
}

.card {
  background-color: var(--clr-100);
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-size: var(--fs-2xl);
  font-weight: var(--fw-semi-bold);
  text-align: center;
}

.hikes {
  display: grid;
  grid-auto-flow: row;
  gap: var(--space-2);
}

@media screen and (min-width: 768px) {
  .hikes {
    grid-template-columns: repeat(2, 1fr);
  }
}

.hikes__list {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-top: var(--space-4);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--space-3) var(--space-4);
  background-color: var(--clr-50);
  border-radius: var(--br-base);
  font-weight: var(--fw-medium);
  transition: background-color 150ms ease-in-out;
}

.item:hover,
.item:focus-visible {
  background-color: var(--clr-200);
}

.item__date {
  color: var(--clr-500);
  font-size: var(--fs-sm);
  font-weight: var(--fw-regular);
}
